— 1 —
2026 年 2 月河北南网电力市场信息报告
一、市场注册情况
截至 2026 年 2 月底，注册的市场主体共 10332 家，当月新
增 117 家、注销 343 家，其中：
发电企业共 626 家，本月新增 1 家集中式新能源企业；电力
用户共 9498 家，本月新增 108 家，注销 11 家；售电企业共 181
家，本月新增 6 家，注销 332 家；独立储能企业共 26 家，本月
新增 2 家；聚合商共 1 家，本月无变化。
二、市场交易情况
（一）中长期交易情况
1.年度中长期交易分月情况
2026 年度总成交电量 720.16 亿千瓦时，2 月份分月电量为
45.04 亿千瓦时。
2.月度中长期交易情况
本月，组织开展月度集中竞价交易 1 次、月度代理购电交
易 1 次、月度绿电双边交易 1 次，共成交电量 29.47 亿千瓦时、
成交均价 364.58 元/兆瓦时，具体如下：
（1）2026 年 2 月月度集中竞价电力直接交易，成交电量 7.84
亿千瓦时，成交均价 378.52 元/兆瓦时。
（2）2026 年 2 月月度绿电双边交易交易，成交电量 2.45 亿
千瓦时，成交均价 363.83 元/兆瓦时。
（3）2026 年 2 月电网企业代理购电挂牌交易，成交电量
— 2 —
19.17 亿千瓦时，成交均价 358.97 元/兆瓦时。
3.月内中长期交易情况
本月，组织月内绿电交易 1 次、旬集中竞价交易 3 次、旬
代理购电交易 3 次、日滚动撮合交易 56 次、日代理购电挂牌交
易 28 次，共成交电量 10.86 亿千瓦时、成交均价 352.40 元/兆瓦
时，具体如下：
（1）2026 年 2 月份月内绿色电力交易，成交电量 0.03 亿千
瓦时，成交均价 153.27 元/兆瓦时。
（2）2026 年 2 月旬集中竞价电力直接交易，成交电量 4.48
亿千瓦时，成交均价 339.46 元/兆瓦时。
（3）2026 年 2 月电网企业旬代理购电挂牌交易，成交电量
3.75 亿千瓦时，成交均价 385.87 元/兆瓦时。
（4）2026 年 2 月中长期日滚动交易，成交电量 1.92 亿千瓦
时，成交均价 308.16 元/兆瓦时。
（5）2026 年 2 月代理购电日挂牌交易，成交电量 0.69 亿千
瓦时，成交均价 385.18 元/兆瓦时。
（二）现货交易情况概述
当月继续开展电力现货市场连续结算试运行，其中：日前现
货市场出清电量 2.18 亿千瓦时，出清均价 357.57 元/兆瓦时，最
高出清电价 1199 元/兆瓦时，最低出清电价 0 元/兆瓦时；实时
出清电量 105.64 亿千瓦时，实时均价 303.20 元/兆瓦时，最高出
清电价 679.64 元/兆瓦时，最低出清电价 0 元/兆瓦时。
三、市场结算情况
— 3 —
发电侧结算电量共 99.13 亿千瓦时（不含省间），总电费
35.37 亿元。
批发用户月度结算电量 3.16 亿千瓦时，其中中长期合同电
量 1.56 亿千瓦时，现货实时电量 1.6 亿千瓦时，总电费 0.63 亿
元。
售电公司月度结算电量 57.02 亿千瓦时，其中中长期合同电
量 53.68 亿千瓦时，省内现货实时电量 3.34 亿千瓦时，总电费
20.26 亿元。
四、市场建设情况
无。
五、市场违规情况
2026 年 2 月，河北南网电力市场未发现市场违规情况。
六、市场干预情况
按照《电力市场信息披露基本规则》（国能发监管〔2024〕
9 号）要求，2026 年 2 月河北南网电力市场干预情况原始日志已
在交易平台发布。